PORT = 5001

MONGODB_URI = mongodb+srv://ayushkrgupta2003:5v1z1MmiCs7pf29R@cluster0.tcurd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = myscretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dkamuffc5
CLOUDINARY_API_KEY = 798732832134761
CLOUDINARY_API_SECRET = kdoj7uGXZWpl-6a7-QobCDILOnA
